NODE_ENV="sample"
PORT=3041
# APP
APP_NAME="nestjs-starter"
APP_DESCRIPTION="Sample app for nestjs starter"
APP_VERSION=1
APP_PREFIX="docs"
APP_DEBUG=true

API_PREFIX="api"

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_CONNECTION_LIMIT=10
POSTGRES_POOL_TIMEOUT=20
POSTGRES_SCHEMA="public"

# # POSTGREY DATABASE CONFIG
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?connection_limit=10&pool_timeout=20&schema=public"

# SES
SOURCE_EMAIL="dharmesh@infineit.in"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379